{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2015",
    "module": "ES2015",
    "outDir": "./public/js",
    "rootDir": "./src/client",
    "moduleResolution": "node",
    "noEmit": false
  },
  "include": [
    "src/client/**/*"
  ],
  "exclude": [
    "node_modules",
    "src/server"
  ]
}